# ProjectsWebApi

./: .gitignore  Dockerfile  Program.cs  ProjectsWebApi.csproj  README.md  TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Properties/: launchSettings.json
src/Config/: JwtConfig.cs
src/Controllers/Project/: ProjectController.cs
src/Controllers/Session/: SessionController.cs
src/Filters/: PasswordAuthAttribute.cs  TokenAuthAttribute.cs
src/Models/: Trinary.cs
src/Models/Project/: Description.cs  Project.cs  ProjectConverter.cs  ProjectIncoming.cs
src/Models/SessionToken/: SessionToken.cs
src/Repositories/: DatabaseConnectionConfig.cs  RepositoryBase.cs
src/Repositories/Password/: IPasswordRepository.cs  PasswordRepository.cs
src/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs  TableSchema.cs  TableSchemasConfiguration.cs
src/Services/Password/: IPasswordService.cs  PasswordService.cs
src/Services/Project/: IProjectService.cs  ProjectService.cs
src/Services/Session/: ISessionService.cs  SessionService.cs
